<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ2.2</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <header> <!-- Encabezado principal de la página -->
        <h1>Ejercicio 2</h1>  <!--Título principal -->

        <!-- ====== BARRA DE NAVEGACIÓN ====== -->
        <nav id="navbar"> <!-- Barra de navegación con tres botones -->
            <button id="btnPresent">Presentacion</button> <!-- Botón que muestra el texto-->
            <button id="btnImg">Imagen</button> <!-- Botón que muestra la sección de imagen -->
            <button id="btnGitHub">GitHub</button> <!-- Botón que abre una nueva pagina -->
        </nav>
    </header>
    <div id="o1">
        <!--Vamos a presentar un texto con js en el script.js-->
    </div>
    <div id="o2">
        <!--Vamos a presentar una foto con js en el script.js-->
    </div>
    <!-- ====== PIE DE PÁGINA ====== -->
    <footer> <!-- Sección final de la página -->
        <p>© Pedro Miras - Copyright 2025</p> <!-- Texto del pie de página -->
    </footer>

    <!-- ====== SCRIPT JAVASCRIPT ====== -->
    <script src="./assets/js/variables.js"></script>
    <script src="./assets/js/mostrarDatos.js"></script>
    <script src="./assets/js/mostrarImg.js"></script>
    <script src="./assets/js/abrirGitHub.js"></script>
    <script src="./assets/js/eventos.js"></script>
</body>
</html>